BOT_TOKEN=8212814456:AAHijedWBl7FD06XT52h-Tr3MlNr4l51RwQ
OWNER_ID=8557029592
TELEGRAM_API=31355944
TELEGRAM_HASH=167e960d46363e3098f9c1fc78496adb
DATABASE_URL=mongodb+srv://botskingdom2:t7ognZuINrNfH3tj@cluster0.ystdy4m.mongodb.net/?retryWrites=true&w=majority
CMD_SUFFIX=1
LEECH_LOG_ID=-1003848193038
MIRROR_LOG_ID=-1003848193038
LINKS_LOG_ID=-1003848193038
DOWNLOAD_DIR=/usr/src/app/downloads/
RSS_DELAY=600
STATUS_UPDATE_INTERVAL=10
AUTO_DELETE_MESSAGE_DURATION=30
STATUS_LIMIT=6
UPSTREAM_REPO=
UPSTREAM_BRANCH=master
TIMEZONE=Asia/Kolkata
AUTHOR_NAME=⚡𝗛𝗘𝗠𝗔𝗡𝗧𝗛⚡
AUTHOR_URL=https://t.me/ALONEKINGSTAR77
TITLE_NAME=⚡𝗛𝗘𝗠𝗔𝗡𝗧𝗛⚡
GD_INFO=Uploaded by ⚡𝗛𝗘𝗠𝗔𝗡𝗧𝗛⚡
PORT=8000
FFMPEG_THREADS=
