# Mandatory
BOT_TOKEN = ""
OWNER_ID = ""
TELEGRAM_API = ""
TELEGRAM_HASH = ""

# Optional
DATABASE_URL = ""
GDRIVE_ID = ""
IS_TEAM_DRIVE = "False"
INDEX_URL = ""
AUTHOR_NAME = "⚡𝗛𝗘𝗠𝗔𝗡𝗧𝗛⚡"
AUTHOR_URL = "https://t.me/ALONEKINGSTAR77"
TITLE_NAME = "⚡𝗛𝗘𝗠𝗔𝗡𝗧𝗛⚡"
GD_INFO = "Uploaded by ⚡𝗛𝗘𝗠𝗔𝗡𝗧𝗛⚡"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
SEARCH_LIMIT = "0"
UPSTREAM_REPO = "https://github.com/arjunrajrock7-creator/LEECHPRO7"
UPSTREAM_BRANCH = "master"
LEECH_SPLIT_SIZE = "2097152000"
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
BOT_PM = "False"
LEECH_DEST = "False"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
CMD_SUFFIX = "2"
FFMPEG_THREADS = ""
