# Mandatory
BOT_TOKEN = "8578578050:AAF691zDlnkqaSp0z2QZMdCZtnggLy7y2DY"
OWNER_ID = "8557029592"
TELEGRAM_API = "31355944"
TELEGRAM_HASH = "167e960d46363e3098f9c1fc78496adb"

# Optional
DATABASE_URL = "mongodb+srv://botskingdom2:t7ognZuINrNfH3tj@cluster0.ystdy4m.mongodb.net/?retryWrites=true&w=majority"
GDRIVE_ID = ""
IS_TEAM_DRIVE = "False"
INDEX_URL = ""
AUTHOR_NAME = "âš¡ğ—›ğ—˜ğ— ğ—”ğ—¡ğ—§ğ—›âš¡"
AUTHOR_URL = "https://t.me/ALONEKINGSTAR77"
TITLE_NAME = "âš¡ğ—›ğ—˜ğ— ğ—”ğ—¡ğ—§ğ—›âš¡"
GD_INFO = "Uploaded by âš¡ğ—›ğ—˜ğ— ğ—”ğ—¡ğ—§ğ—›âš¡"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
SEARCH_LIMIT = "0"
UPSTREAM_REPO = "https://github.com/arjunrajrock7-creator/LEECHPRO7"
UPSTREAM_BRANCH = "master"
LEECH_SPLIT_SIZE = "2097152000"
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
BOT_PM = "False"
LEECH_DEST = "False"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
CMD_SUFFIX = "2"
FFMPEG_THREADS = ""
