BOT_TOKEN=
OWNER_ID=
TELEGRAM_API=
TELEGRAM_HASH=
DATABASE_URL=
CMD_SUFFIX=
LEECH_LOG_ID=
MIRROR_LOG_ID=
LINKS_LOG_ID=
DOWNLOAD_DIR=/usr/src/app/downloads/
RSS_DELAY=600
STATUS_UPDATE_INTERVAL=10
AUTO_DELETE_MESSAGE_DURATION=30
STATUS_LIMIT=6
UPSTREAM_REPO=
UPSTREAM_BRANCH=master
TIMEZONE=Asia/Kolkata
AUTHOR_NAME=⚡𝗛𝗘𝗠𝗔𝗡𝗧𝗛⚡
AUTHOR_URL=https://t.me/ALONEKINGSTAR77
TITLE_NAME=⚡𝗛𝗘𝗠𝗔𝗡𝗧𝗛⚡
GD_INFO=Uploaded by ⚡𝗛𝗘𝗠𝗔𝗡𝗧𝗛⚡
FFMPEG_THREADS=
